# BankApplicationRestApi

./: BankApplicationRestApi.sln
BankApplicationRestApi/: BankApplicationRestApi.csproj  BankApplicationRestApi.http  Dockerfile  Program.cs  appsettings.json
BankApplicationRestApi.Business/: BankApplicationRestApi.Business.csproj  BaseService.cs  IBaseService.cs
BankApplicationRestApi.Infrastructure/: BankApplicationContext.cs  BankApplicationRestApi.Infrastructure.csproj
BankApplicationRestApi/Properties/: launchSettings.json
