<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApplicationRestApi.Domain\BankApplicationRestApi.Domain.csproj" />
    <ProjectReference Include="..\BankApplicationRestApi.Infrastructure\BankApplicationRestApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
